# Android-Projects

Animation/app/: build.gradle
BasicPhrases/app/: build.gradle
BikersApp/: settings.gradle
BikersApp/app/: build.gradle
BluetoothFinder/app/: build.gradle
BrainTrainer/app/: build.gradle
ButtonCounterApp/app/: build.gradle
CalculatorApp/app/: build.gradle
Connect3/app/: build.gradle
CurrencyCoverter/app/: build.gradle
DataBaseDemo/: settings.gradle
DownloadWebContent/: settings.gradle
DownloadWebContent/app/: build.gradle
EggTimer/app/: build.gradle
HelloWorld/app/: build.gradle
JSONDemo/app/: build.gradle
ListView/app/: build.gradle
Location/app/: build.gradle
Maps/app/: build.gradle
MemorablePlaces/app/: build.gradle
MenuDemo/app/: build.gradle
ParseDemo/: settings.gradle
ParseSetup/: settings.gradle
ParseSetup/app/: build.gradle
ParseSetup/app/src/androidTest/java/com/example/parsesetup/: ExampleInstrumentedTest.java
ParseSetup/app/src/main/: AndroidManifest.xml
ParseSetup/app/src/main/java/com/example/parsesetup/: MainActivity.java  ParseApplication.java  StarterApplication.java  UserListActivity.java  conversion.kt  userFeedActivity.java
ParseSetup/app/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml
ParseSetup/app/src/main/res/menu/: share.xml
ParseSetup/app/src/main/res/values/: strings.xml
ParseSetup/app/src/test/java/com/example/parsesetup/: ExampleUnitTest.java
PhotoDemo/: settings.gradle
TableTiimesApp/: settings.gradle
ToastExample/: settings.gradle
(+128 files in other folders)
